{
  "name": "pub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "build:wc": "npx vue-cli-service build --target wc --name pub 'dev/src/components/*.vue'",
    "build:r": "npm run build:r:unpkg & npm run build:r:es & npm run build:r:umd",
    "build:r:umd": "rollup --config rollup.config.js --format umd --file dist/pub.umd.js",
    "build:r:es": "rollup --config rollup.config.js --format es --file dist/pub.esm.js",
    "build:r:unpkg": "rollup --config rollup.config.js --format iife --file dist/pub.min.js"
  },
  "dependencies": {
    "core-js": "^3.4.3",
    "vue": "^2.6.10",
    "vuetify": "^2.1.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.0.0-beta.55",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-wildcard": "^5.0.0",
    "babel-runtime": "^6.26.0",
    "core-js": "^2.6.2",
    "css": "^2.2.4",
    "from": "^0.1.7",
    "import": "0.0.6",
    "minimist": "^1.2.0",
    "nodemon": "^1.18.9",
    "register-service-worker": "^1.6.2",
    "rollup": "^0.66.2",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^4.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "rollup-plugin-terser": "5.1.2",
    "@rollup/plugin-replace": "2.2.1",
    "rollup-plugin-inject-process-env": "1.1.0",
    "@vue/web-component-wrapper": "1.2.0",
    "slugify": "1.3.6",
    "postcss-simple-vars": "5.0.2",
    "postcss-nested": "4.2.1",
    "cssnano": "4.1.10"
  }
}
